Q1 . Write a program in Java to display the following pattern:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5

Q2 . Write a program in Java to display the following pattern:
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

Q3 . Write the program in Java to display the following pattern:
1
2 1
3 2 1
4 3 2 1
5 4 3 2 1

Q4 . Write the program in Java to display the following pattern:
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

Q5 . Write a program in Java to display the following pattern:
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5

Q6 . Write the program in Java to display the following pattern:
1 3 5 7 9
1 3 5 7
1 3 5
1 3
1

Q7 . Write the program in Java to display the following pattern:
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1

Q8 . Write the program in Java to display the following pattern:
1 2 3 4 5
2 3 4 5
3 4 5
4 5
5

Q9 . Write a program in Java to display the following pattern:
5 
4 4 
3 3 3 
2 2 2 2 
1 1 1 1 1

Q10 . Write the program in Java to display the following pattern:
9 9 9 9 9
7 7 7 7 7
5 5 5 5 5
3 3 3 3 3
1 1 1 1 1

Q11 . Write the program in Java to display the following pattern:
9
7 9
5 7 9
3 5 7 9
1 3 5 7 9

Q12 . Write the program in Java to display the following pattern:
9
9 7
9 7 5
9 7 5 3
9 7 5 3 1

Q13 . Write a program in Java to display the following pattern:
1
2   3
4   5   6
7   8   9   10
11 12 13 14 15

Q14 . Write a program in Java to display the following pattern:
1
2 3
3 4 5
4 5 6 7
5 6 7 8 9

Q15. Write a program in Java to display the following pattern:
    1
   21
  321
 4321
54321

Q16. Write a program in Java to display the following pattern:
   1
  31
 531
7531

Q17. Write a program in Java to display the following pattern:
1
3 1
5 3 1
7 5 3 1
9 7 5 3 1

Q18. Write a program in Java to display the following pattern:
1   2   3   4   5
6   7   8   9
10 11 12
13 14
15

Q19. Write a program in Java to display the following pattern:
15 14 13 12 11
10 9 8 7
6 5 4
3 2
1

Q20. Write a program in Java to display the following pattern:
1
1 0
1 0 1
1 0 1 0
1 0 1 0 1