Dry Run:
_____________________
| 2 | 3 | 9 | 1 | 8 |
_____________________
 

i = 0;
--------

		(i < arr.length) [0 < 5-1] 0<4 ---> true
		minValue = 0;
		int j = j+1 
		j = 0 + 1
	j = 1
	=====
		j< arr.length
		1 < 5 ---> true
	
		if(arr[j] < arr[minValue])
		arr[1] < arr[0]
		3 < 2 --> false
	
	j++ =  j = 2
	============
	
		arr[j] < arr[0]
		9 < 2 ---> false
	
	j++  j= 3
	==========
	
		arr[j] < arr[0]
		arr[3] < arr[0]
		1 <  2 --> true
		
		 minValue = j
		 minValue = 3
		 =============
		 
		 
	j = 4 
		if(arr[4] < arr[3])
		8 < 1 -- false
		
	j = 5  5 < 5 -- false
	
	int temp = arr[minValue]
	temp = arr[3]
	temp = 1
	===========
	
	arr[minValue] = arr[i]
	arr[3] = arr[0]
	arr[3] = 2
	============
	
	arr[i] = temp
	arr[0] = 1
	============
	
_____________________
| 1 | 3 | 9 | 2 | 8 |
_____________________
 
i++ i =1 
============

	minValue = 1;
	===============
	
	j = i + 1 => 1 + 1 => 2
	j = 2
	======
	
		j < arr.length
		2 < 5 --> true 
		
		if(arr[j] < arr[minValue])
		arr[2] < arr[1]
		9 < 3 --> false
		
	j = i + 1 => 2 + 1 => 3
	
		j < arr.length
		3 < 5
		
		if(arr[3] < arr[1]
		2 < 3 --> true
		
	minValue = 3
	==================
	
	j = 4 
	========
		j < arr.length
		4 < 5 ----> true
		
		if(arr[j] < arr[minValue])
		arr[4] < arr[3]		
		8 < 2 ----> false
		
	j = 5  
		 j< arr.length
		 5 < 5 ---> false
		 
		 
	int temp = arr[minValue];
	temp = arr[3]
	temp = 2
	
	arr[minValue] = arr[i];
	arr[3] = arr[1]
	arr[3] = 3
	
	arr[1] = temp;
	arr[1] = 2
	
_____________________
| 1 | 2 | 9 | 3 | 8 |
_____________________
	
		 
i = 2
========

	minValue = 2
	=============
	
	
	j = i + 1 => 2 + 1 => 3
	j = 3
	==========
	
		j < arr.length
	
		3 < 5 ---------> true
	
			arr[j] < arr[minValue]
			arr[3] < arr[2]
			3 < 9 ----> true
			
		minValue = j
		minValue = 3
		=============
		
	j = 4 
	==========
		
		4 < 5 -- true
		
		arr[j] < arr[minValue]
		arr[4] < arr[3]
		8 < 3 --> false
		
	j = 5 
		5 < 5 --> false
		
	int temp = arr[minValue];
	temp = arr[3]
	temp = 3
	
	arr[minValue] = arr[i];
	arr[3] = arr[2]
	arr[3] = 9 
	
	arr[i] = temp;
	arr[2] = 3
	
_____________________
| 1 | 2 | 3 | 9 | 8 |
_____________________

i = 3
========

	minValue = 3
	
	j = i + 1 => 3 + 1 => 4
	j = 4
	======
		j < arr.length
		4 < 5 --------> true
		
		
		
		if(arr[j] < arr[minValue]){
		arr[4] < arr[3]
		8 < 9 -- > true
		
		minValue = 4
		=============
		
	j++ => j= 5
	
		5 < 5 ---> false
		
	int temp = arr[minValue];
	temp = arr[4]
	temp = 8
	
	arr[minValue] = arr[i];
	arr[4]  = arr[3]
	arr[4] = 9
	
	arr[i] = temp;
	arr[3] = 8
_____________________
| 1 | 2 | 3 | 8 | 9 |
_____________________	


i = 4

	i < arr.length - 1
	4 < 5 -1
	4 < 4 ---> false
	
	
	final array is 
	Selection Sort is Done  
	it is swap first smallest number in first positin if
	we are doing selection short in asending order
	then it is ignore first element the start  check smallest 
	number into sub array means arr.length-1 (-1) --> this 
	one refers to one element is ignore
	
	it it swap smallest elemnt in first position and 
	and store then in starting at the postion 
	
	
	
|-------------------------------------------------------|
|		_____________________			|
|		| 1 | 2 | 3 | 8 | 9 |			|
|		_____________________			|
|							|
|-------------------------------------------------------|	
	
	
	
	
		

	
	
		
		
		
		
		
			
		
		
	
		
		

		
	
		
		
		
		
		
		
	
		
		
	
	
	
	
